{
  "name": "navegarte/framework",
  "description": "Framework para criação de novos projetos.",
  "type": "project",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/vagnercardosoweb/navegarte/issues",
    "source": "https://github.com/vagnercardosoweb/navegarte"
  },
  "authors": [
    {
      "name": "Vagner Cardoso",
      "email": "vagner@vcwebnetworks.com.br",
      "homepage": "https://www.vcwebnetworks.com.br/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6",
    "navegarte/core": "1.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
