{
  "path": {
    "public": "./public",
    "css": "./public/assets/",
    "js": "./public/assets/"
  },
  "web": {
    "css": [
      "./resources/assets/sass/web/*.scss"
    ],
    "js": [
      "./public/bower_components/jquery/dist/jquery.js",
      "./public/bower_components/bootstrap/dist/js/bootstrap.js",
      "./resources/assets/js/web/*.js"
    ]
  },
  "adm": {
    "css": [],
    "js": []
  }
}
