{
  "path": {
    "public": "../public_html",
    "css": "../public_html/css/",
    "js": "../public_html/js/"
  },
  "css": [
    "./resources/assets/sass/*.scss",
    "./resources/assets/libraries/*.{scss,css}"
  ],
  "js": [
    "../public_html/bower_components/jquery/dist/jquery.js",
    "../public_html/bower_components/bootstrap/dist/js/bootstrap.js",
    "./resources/assets/libraries/*.js",
    "./resources/assets/js/*.js"
  ]
}
